<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us | SteelMax Fabrications</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>S</span>M<span>F</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li  class="active"><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="capabilities.html">Capabilities</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Header ======= -->
    <div class="header-bg page-area">
      <div class="home-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <div class="header-bottom">
                <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                  <h1 class="title2">About Us</h1>
                </div>
                <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                  <h2 class="title3">SteelMax Fabrications</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Header -->

    <!-- ======= About Section ======= -->
    <div id="about" class="about-area area-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>About SteelMax Fabrications</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- single-well start-->
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="well-left">
                <div class="single-well">
                  <a href="#">
                    <img src="assets/img/about/1.webp" alt="About Image 1">
                  </a>
                </div>
              </div>
            </div>
            <!-- single-well end-->
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="well-middle">
                <div class="single-well">
                  <a href="#">
                    <h4 class="sec-head">Who are we?</h4>
                  </a>
                  <p>
                    We are Metal Fabrication company based in Mumbai. <br>
                    We have over 20 years of experience in this industry having done almost all types of metal fabrication jobs.<br>
                    We apply every bit of this experience into our projects for complete client satisfaction taking into consideration all his requirements while keeping a check on the affordability and timely completion of the work.<br>
                    We take care of the project right from material procurement till complete delivery and installation.<br>
                  </p>
                </div>
              </div>
            </div>
            <!-- End col-->
          </div>
        </div>
        <br>
        <br>
      <!-- ======= About Section ======= -->
        <div class="container">
          <div class="row">            
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="well-middle">
                <div class="single-well">
                  <a href="#">
                    <h4 class="sec-head">Why choose us?</h4>
                  </a>
                  <p>
                    We pride ourselves in accountability, accessibility and building strong
                    relationships with our customers. Understanding and meeting the needs of
                    customers who are adapting to a constantly changing business
                    environment is what makes us reliable and easy to work with. 
                    <br>
                    We work diligently to grow and update our facilities to meet your needs while never
                    sacrificing honesty and integrity .
                  </p>
                  <!-- <ul>
                    <li>
                      <i class="fa fa-check"></i> We have over 20 years of experience in this industry
                    </li>
                    <li>
                      <i class="fa fa-check"></i>  Almost all types of metal fabrication jobs
                    </li>
                    <li>
                      <i class="fa fa-check"></i> Complete client satisfaction
                    </li>
                    <li>
                      <i class="fa fa-check"></i> Affordability and Timely completion of the work
                    </li>
                    <li>
                      <i class="fa fa-check"></i> Make Quality Products
                    </li>
                  </ul> -->
                  While working with us you can expect:
                  <ul>
                    <li>
                      <i class="fa fa-check"></i>  Competitive Rates
                    </li>
                    <li>
                      <i class="fa fa-check"></i> Complete Client Satisfaction
                    </li>
                    <li>
                      <i class="fa fa-check"></i> Timely Completion of Work
                    </li>
                    <li>
                      <i class="fa fa-check"></i> Highest Quality Standard of Service
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- single-well start-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-left">
                  <div class="single-well">
                    <a href="#">
                      <img src="assets/img/about/2.webp" alt="About Image 2">
                    </a>
                  </div>
                </div>
            </div>
            <!-- single-well end-->
            
            <!-- End col-->
          </div>
        </div>
      </div><!-- End About Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                    <h2><span>Steel</span>Max Fabrication</h2>
                </div>

                <p>Got a design or even just an idea and are looking for a custom Metal Fabrication shop that can run with it, you have come to the right place</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <div class="footer-contacts">
                  <p><span>Tel:</span> <a style="color:#444" href="tel:9820293200"> +91 9820 293 200</a></p>
                  <p><span>Email:</span> <a style="color:#444" href="mailto:info@steelmaxfabrications.com">info@steelmaxfabrications.com</a></p>
                  <p><span>Working Hours:</span> 9am-6pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Gallery</h4>
                <div class="flicker-img">
                  <a><img src="assets/img/portfolio/tensile-fabric.webp" alt="Tensile Fabric Image"></a>
                  <a><img src="assets/img/portfolio/pergola.webp" alt="Pergola"></a>
                  <a><img src="assets/img/portfolio/green-wall.webp" alt="Green Wall"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>SteelMax Fabrications</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              Designed by <a href="http://dqureshiumar001.000webhostapp.com">Futura Tech</a> and <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>