<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Projects | SteelMax Fabrications</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>S</span>M<span>F</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="capabilities.html">Capabilities</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Header ======= -->
    <div class="header-bg page-area">
      <div class="home-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <div class="header-bottom">
                <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                  <h1 class="title2">Projects</h1>
                </div>
                <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                  <h2 class="title3">SteelMax Fabrications</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Header -->

    <!-- ======= About Section ======= -->
    <div id="about" class="about-area area-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Projects - SteelMax Fabrications</h2>
              </div>
            </div>
          </div>
        </div>
        
        <!-- ======= Slider Section ======= -->
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="about-move">
                <div class="services-details text-center">
                    <h4>Tensile fabric structure at Vedant Millenia</h4>
                  </div>
              </div>
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/projects/vedant-millenia/vedant-millenia-1.webp" alt="Vedant Millenia 1">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/vedant-millenia/vedant-millenia-2.webp" alt="Vedant Millenia 2">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="about-move">
                <div class="services-details text-center">
                    <h4>Sports Turf at Belapur</h4>
                  </div>
              </div>
              <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/projects/sports-turf-at-belapur/sports-turf-at-belapur-1.webp" alt="Sports Turf at Belapur 1">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/sports-turf-at-belapur/sports-turf-at-belapur-2.webp" alt="Sports Turf at Belapur 2">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="about-move">
                <div class="services-details text-center">
                    <h4>Pergolas at Kamothe, Navi Mumbai</h4>
                  </div>
              </div>
              <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/projects/pergola-at-kamothe/pergola-at-kamothe-1.webp" alt="Pergolas at Kamothe 1">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/pergola-at-kamothe/pergola-at-kamothe-2.webp" alt="Pergolas at Kamothe 2">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/pergola-at-kamothe/pergola-at-kamothe-3.webp" alt="Pergolas at Kamothe 3">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="about-move">
                <div class="services-details text-center">
                    <h4>Multipurpose Turf at Nathani Heights</h4>
                  </div>
              </div>
              <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/projects/nathani-heights/multipurpose-turf-at-nathani-heights-1.webp" alt="Multipurpose Turf at Nathani Heights 1">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/nathani-heights/multipurpose-turf-at-nathani-heights-2.webp" alt="Multipurpose Turf at Nathani Heights 2">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/nathani-heights/multipurpose-turf-at-nathani-heights-3.webp" alt="Multipurpose Turf at Nathani Heights 3">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/nathani-heights/multipurpose-turf-at-nathani-heights-4.webp" alt="Multipurpose Turf at Nathani Heights 3">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="about-move">
                <div class="services-details text-center">
                    <h4>Swimming pool Ladder & Railing at Mumbai Central</h4>
                  </div>
              </div>
              <div id="carouselExampleControls5" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/projects/swimming-pool-ladders-and-railings-at-mumbai-central/swimming-pool-ladder-1.webp" alt="Swimming pool Ladders and Railings at Mumbai Central 1">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/swimming-pool-ladders-and-railings-at-mumbai-central/swimming-pool-ladder-2.webp" alt="Swimming pool Ladders and Railings at Mumbai Central 2">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls5" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls5" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="about-move">
                <div class="services-details text-center">
                    <h4>Working Plaforms at Vasai</h4>
                </div>
              </div>
              <div>
                <img class="d-block w-100" src="assets/img/projects/working-platforms-at-vasai/working-platforms-at-vasai.webp" alt="Pergolas at Kamothe 1">
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="about-move">
                <div class="services-details text-center">
                    <h4>Asbestos and Metal Sheet Roofing at Lonavala</h4>
                  </div>
              </div>
              <div id="carouselExampleControls7" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/projects/asbestos-and-metal-roofing-at-lonavla/asbestos-and-metal-roofing-at-lonavla-1.webp" alt="Asbestos and Metal Sheet Roofing at Lonavala 1">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/asbestos-and-metal-roofing-at-lonavla/asbestos-and-metal-roofing-at-lonavla-2.webp" alt="Asbestos and Metal Sheet Roofing at Lonavala 2">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/asbestos-and-metal-roofing-at-lonavla/asbestos-and-metal-roofing-at-lonavla-3.webp" alt="Asbestos and Metal Sheet Roofing at Lonavala 2">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/asbestos-and-metal-roofing-at-lonavla/asbestos-and-metal-roofing-at-lonavla-4.webp" alt="Asbestos and Metal Sheet Roofing at Lonavala 2">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/projects/asbestos-and-metal-roofing-at-lonavla/asbestos-and-metal-roofing-at-lonavla-5.webp" alt="Asbestos and Metal Sheet Roofing at Lonavala 2">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls7" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls7" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="about-move">
                <div class="services-details text-center">
                    <h4>Informatory Board at Vileparle</h4>
                </div>
              </div>
              <div>
                <img class="d-block w-100" src="assets/img/projects/informatory-board-at-vileparle/informatory-board-at-vileparle.webp" alt="Pergolas at Kamothe 1">
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- End About Section-->
    <!-- ======= Know More Section ======= -->
    <div class="suscribe-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <div class="suscribe-text text-center">
              <h3>Collab with SteelMax Fabrications?</h3>
              <a class="sus-btn" href="#" target="_blank">Get a Quote</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Know More Section -->
      </div><!-- End About Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                    <h2><span>Steel</span>Max Fabrication</h2>
                </div>

                <p>Got a design or even just an idea and are looking for a custom Metal Fabrication shop that can run with it, you have come to the right place</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <div class="footer-contacts">
                  <p><span>Tel:</span> <a style="color:#444" href="tel:9820293200"> +91 9820 293 200</a></p>
                  <p><span>Email:</span> <a style="color:#444" href="mailto:info@steelmaxfabrications.com">info@steelmaxfabrications.com</a></p>
                  <p><span>Working Hours:</span> 9am-6pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Gallery</h4>
                <div class="flicker-img">
                  <a><img src="assets/img/portfolio/tensile-fabric.webp" alt="Tensile Fabric Image"></a>
                  <a><img src="assets/img/portfolio/pergola.webp" alt="Pergola"></a>
                  <a><img src="assets/img/portfolio/green-wall.webp" alt="Green Wall"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>SteelMax Fabrications</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              Designed by <a href="http://dqureshiumar001.000webhostapp.com">Futura Tech</a> and <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>