<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services | SteelMax Fabrications</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>S</span>M<span>F</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li class="active"><a href="services.html">Services</a></li>
          <li><a href="capabilities.html">Capabilities</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Header ======= -->
    <div class="header-bg page-area">
      <div class="home-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <div class="header-bottom">
                <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                  <h1 class="title2">Services</h1>
                </div>
                <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                  <h2 class="title3">SteelMax Fabrications</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Header -->

    <div id="services" class="services-area area-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline services-head text-center">
                <h2>Our Services</h2>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <!-- Start Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#trusses" target="_blank">
                      <i class="fa fa-industry"></i>
                    </a>
                    <h4> 
                      <a href="services-detail.html#trusses" id="x-hover" style="color:#444" target="_blank">
                        Industrial Sheds / Trusses
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#turf" target="_blank">
                      <!-- <i class="far fa-futbol"></i> -->
                      <img src="assets/img/services/turficon.webp" style="width: 50px; height: 50px;" alt="Sports Turf SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#turf" id="x-hover" style="color:#444" target="_blank">
                        Sports Turf
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#gazebo" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/pergolas.webp" style="width: 50px; height: 50px;" alt="Pergolas / Cabana SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#gazebo" id="x-hover" style="color:#444" target="_blank">
                        Pergolas / Cabana / Gazebo
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#tensile-fabric" target="_blank">
                      <!-- <i class="fa fa-camera-retro"></i> -->
                      <img src="assets/img/services/canopies.webp" style="width: 50px; height: 50px;" alt="Canopies SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#tensile-fabric" id="x-hover" style="color:#444" target="_blank">
                        Tensile Fabric Canopies / Structures
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#rolling-shutters" target="_blank">
                      <!-- <i class="fa fa-bar-chart"></i> -->
                      <img src="assets/img/services/rolling-shutter.webp" style="width: 80px; height: 50px;" alt="Rolling-Shutter SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#rolling-shutters" id="x-hover" style="color:#444" target="_blank">
                        Rolling Shutters
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#bunker-beds" target="_blank">
                      <!-- <i class="fa fa-ticket"></i> -->
                      <img src="assets/img/services/bunker-beds.webp" style="width: 50px; height: 50px;" alt="Bunker Beds SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#bunker-beds" id="x-hover" style="color:#444" target="_blank">
                        Bunker Beds
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
             <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <!-- end col-md-4 -->
                <div class=" about-move">
                  <div class="services-details">
                    <div class="single-services">
                      <a class="services-icon" href="services-detail.html#aluminium-fencing" target="_blank">
                        <!-- <i class="fa fa-bar-chart"></i> -->
                        <img src="assets/img/services/fencing.webp" alt="" style="width: 80px; height: 80px;" alt="Rolling-Shutter SteelMax Fabrication">
                      </a>
                      <h4>
                        <a href="services-detail.html#aluminium-fencing" id="x-hover" style="color:#444" target="_blank">
                          Fencing of all types
                        </a>
                      </h4>
                    </div>
                  </div>
                  <!-- end about-details -->
                </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#garden-seats" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/garden-seats-and-tables.webp" style="width: 80px; height: 80px;" alt="Garden Seats and Tables SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#garden-seats" id="x-hover" style="color:#444" target="_blank">
                        Garden Seats and Tables
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#balcony-swings" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/swings.webp" style="width: 80px; height: 80px;" alt="Customised Balcony Swings SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#balcony-swings" id="x-hover" style="color:#444" target="_blank">
                        Customised Balcony Swings
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#dining-tables" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/dining_table.webp" style="width: 80px; height: 80px;" alt="Dining Tables ,Chairs, Cabinets and Racks SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#dining-tables" id="x-hover" style="color:#444" target="_blank">
                        Dining Tables ,Chairs, Cabinets and Racks
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#industrial-ladders" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/ladder.webp" style="width: 80px; height: 80px;" alt="Industrial and Domestic Ladders SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#industrial-ladders" id="x-hover" style="color:#444" target="_blank">
                        Industrial and Domestic Ladders
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#ms-ss" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/railing.webp" style="width: 80px; height: 80px;" alt="MS SS Railings SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#ms-ss" id="x-hover" style="color:#444" target="_blank">
                        MS and SS Railings
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#sliding-gates" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/sliding.webp" style="width: 70px; height: 70px;" alt="Sliding Gates SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#sliding-gates" id="x-hover" style="color:#444" target="_blank">
                        Sliding Gates
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#hinged-gates" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/hinged-gates.webp" style="width: 80px; height: 80px;" alt="Hinged Gates SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#hinged-gates" id="x-hover" style="color:#444" target="_blank">
                        Hinged Gates
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#telescopic" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/telescopic-gate.webp" style="width: 80px; height: 80px;" alt="Telescopic Gates SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#telescopic" id="x-hover" style="color:#444" target="_blank">
                        Telescopic Gates
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#grills-types" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/grills-of-all-types.webp" style="width: 80px; height: 80px;" alt="Grills of All Types SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#grills-types" id="x-hover" style="color:#444" target="_blank">
                        Grills of All Types
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#green-wall" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/green-wall-design.webp" style="width: 80px; height: 80px;" alt="Green Wall Design and Installation SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#green-wall" id="x-hover" style="color:#444" target="_blank">
                        Green Wall Design and Installation
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#swimming-pool" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/swimming-pool-railing.webp" style="width: 80px; height: 80px;" alt="Swimming Pool Ladders, Hand Rails and Partitions SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#swimming-pool" id="x-hover" style="color:#444" target="_blank">
                        Swimming Pool Ladders, Hand Rails and Partitions
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#panelling-and-framing" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/aluminum-panelling.webp" style="width: 80px; height: 60px;" alt="Aluminium Panelling and Framing SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#panelling-and-framing" id="x-hover" style="color:#444" target="_blank">
                        Aluminium Panelling and Framing
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#water-tank" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/water-tank-bases.webp" style="width: 80px; height: 80px;" alt="Water Tank Bases SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#water-tank" id="x-hover" style="color:#444" target="_blank">
                        Water Tank Bases
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#rooftop-restaurant" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/rooftop.webp" style="width: 80px; height: 80px;" alt="Rooftop Restaurant Framing SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#rooftop-restaurant" id="x-hover" style="color:#444" target="_blank">
                        Rooftop Restaurant Framing
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#working-platforms" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/working-platforms.webp" style="width: 80px; height: 80px;" alt="Working Platforms SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#rooftop-restaurant" id="x-hover" style="color:#444" target="_blank">
                        Working Platforms
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#spiral-chutes" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/spiral-chutes.webp" style="width: 80px; height: 80px;" alt="Spiral Chutes for Food Processing SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#spiral-chutes" id="x-hover" style="color:#444" target="_blank">
                        Spiral Chutes for Food Processing
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#roofing" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/roofs-using-vi.webp" style="width: 80px; height: 80px;" alt="Roofing using GI / Vinyl Sheets SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#roofing" id="x-hover" style="color:#444" target="_blank">
                        Roofing using GI / Vinyl Sheets
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#boards" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/boards-using-hoarding.webp" style="width: 80px; height: 80px;" alt="Boards and Hoardings SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#boards" id="x-hover" style="color:#444" target="_blank">
                        Boards and Hoardings
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#glass-railings" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/glass-railing.webp" style="width: 80px; height: 80px;" alt="Glass Railings SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#glass-railings" id="x-hover" style="color:#444" target="_blank">
                        Glass Railings
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="services-detail.html#spiral-staircases" target="_blank">
                      <!-- <i class="fa fa-wordpress"></i> -->
                      <img src="assets/img/services/spiral-staircase.webp" style="width: 80px; height: 80px;" alt="Spiral Staircases SteelMax Fabrication">
                    </a>
                    <h4>
                      <a href="services-detail.html#glass-railings" id="x-hover" style="color:#444" target="_blank">
                        Spiral Staircases
                      </a>
                    </h4>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            
          </div>
        </div>
      </div><!-- End Services Section -->

  </main><!-- End #main -->
  <!-- ======= Suscribe Section ======= -->
  <div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3>Welcome to SteelMax Fabrications</h3>
            <a class="sus-btn">Get a Quote</a>
          </div>
        </div>
      </div>
    </div>
  </div><!-- End Suscribe Section -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                    <h2><span>Steel</span>Max Fabrication</h2>
                </div>

                <p>Got a design or even just an idea and are looking for a custom Metal Fabrication shop that can run with it, you have come to the right place</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <div class="footer-contacts">
                  <p><span>Tel:</span> <a style="color:#444" href="tel:9820293200"> +91 9820 293 200</a></p>
                  <p><span>Email:</span> <a style="color:#444" href="mailto:info@steelmaxfabrications.com">info@steelmaxfabrications.com</a></p>
                  <p><span>Working Hours:</span> 9am-6pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Gallery</h4>
                <div class="flicker-img">
                  <a><img src="assets/img/portfolio/tensile-fabric.webp" alt="Tensile Fabric Image"></a>
                  <a><img src="assets/img/portfolio/pergola.webp" alt="Pergola"></a>
                  <a><img src="assets/img/portfolio/green-wall.webp" alt="Green Wall"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>SteelMax Fabrications</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              Designed by <a href="http://dqureshiumar001.000webhostapp.com">Futura Tech</a> and <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>