<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Service Details | SteelMax Fabrications</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>S</span>M<span>F</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="capabilities.html">Capabilities</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Header ======= -->
    <div class="header-bg page-area">
      <div class="home-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <div class="header-bottom">
                <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                  <h1 class="title2">Details About our Services</h1>
                </div>
                <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                  <h2 class="title3">SteelMax Fabrications</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Header -->

    <!-- ======= Blog Page ======= -->
    <div class="blog-page area-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="page-head-blog">
                <div class="single-blog-page">
                  <!-- search option start -->
                  <form action="#">
                    <div class="search-option">
                      <input type="text" placeholder="Search...">
                      <button class="button" type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                  </form>
                  <!-- search option end -->
                </div>
                <div class="single-blog-page">
                  <div class="left-blog">
                    <h4>categories</h4>
                    <ul>
                      <li>
                        <a href="#trusses" class="scrollto">Industrial sheds/trusses</a>
                      </li>
                      <li>
                        <a href="#turf" class="scrollto">Sports turfs</a>
                      </li>
                      <li>
                        <a href="#gazebo" class="scrollto">Pergolas/ Cabana/ Gazebo</a>
                      </li>
                      <li>
                        <a href="#tensile-fabric" class="scrollto">Tensile Fabric Canopies/ Structures</a>
                      </li>
                      <li>
                        <a href="#spiral-staircases" class="scrollto">Spiral Staircases</a>
                      </li>
                      <li>
                        <a href="#rolling-shutters" class="scrollto">Rolling Shutters</a>
                      </li>
                      <li>
                        <a href="#bunker-beds" class="scrollto">Bunker Bed</a>
                      </li>
                      <li>
                        <a href="#aluminium-fencing" class="scrollto">Aluminium Fencing</a>
                      </li>
                      <li>
                        <a href="#wood-fencing" class="scrollto">Wood Fencing</a>
                      </li>
                      <li>
                        <a href="#chainlink-fencing" class="scrollto">Chainlink Fencing</a>
                      </li>
                      <li>
                        <a href="#wrought-iron-fencing" class="scrollto">Wrought Iron Fencing</a>
                      </li>
                      <li>
                        <a href="#vinyl-fencing" class="scrollto">Vinyl Fencing</a>
                      </li>
                      <li>
                        <a href="#barbwired-fencing" class="scrollto">Barbwired Fencing</a>
                      </li>
                      <li>
                        <a href="#garden-seats" class="scrollto">Garden Seats and Tables</a>
                      </li>
                      <li>
                        <a href="#balcony-swings" class="scrollto">Customised Balcony Swings</a>
                      </li>
                      <li>
                        <a href="#dining-tables" class="scrollto">Dining Tables, Chairs, Cabinets & Racks </a>
                      </li>
                      <li>
                        <a href="#industrial-ladders" class="scrollto">Industrial and Domestic Ladders</a>
                      </li>
                      <li>
                        <a href="#ms-ss" class="scrollto">MS & SS Railings</a>
                      </li>
                      <li>
                        <a href="#glass-railings" class="scrollto">Glass Railings</a>
                      </li>
                      <li>
                        <a href="#sliding-gates" class="scrollto">Sliding Gates</a>
                      </li>
                      <li>
                        <a href="#hinged-gates" class="scrollto">Hinged Gates</a>
                      </li>
                      <li>
                        <a href="#telescopic" class="scrollto">Telescopic Gates</a>
                      </li>
                      <li>
                        <a href="#grills-types" class="scrollto">Grills of all types</a>
                      </li>
                      <li>
                        <a href="#green-wall" class="scrollto">Green Wall Design and Installation</a>
                      </li>
                      <li>
                        <a href="#swimming-pool" class="scrollto">Swimming Pool Ladders and Accessories</a>
                      </li>
                      <li>
                        <a href="#panelling-and-framing" class="scrollto">Aluminium Panelling and Framing</a>
                      </li>
                      <li>
                        <a href="#water-tank" class="scrollto">Water Tank Bases</a>
                      </li>
                      <li>
                        <a href="#rooftop-restaurant" class="scrollto">Rooftop Restaurant Framing</a>
                      </li>
                      <li>
                        <a href="#working-platforms" class="scrollto">Working Platforms</a>
                      </li>
                      <li>
                        <a href="#spiral-chutes" class="scrollto">Spiral Chutes for Food Processing</a>
                      </li>
                      <li>
                        <a href="#roofing" class="scrollto">Roofing using GI / Vinyl Sheets</a>
                      </li>
                      <li>
                        <a href="#boards" class="scrollto">Boards and Hoardings</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- End left sidebar -->
            <!-- Start single blog -->
            
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">
                  <div class="col-md-6 col-sm-12 col-xs-12" id="trusses">
                    <div class="single-blog" >
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/industrial-sheds.webp" alt="Industrial Sheds">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Industrial Sheds/ Trusses</a>
                        </h4>
                        <p>
                          Industrial sheds are used to store raw materials or for product manufacturing. These industrial sheds are used for warehouse, factories, godowns, workshops, storage plants etc.
                        </p>
                    </div>
                  </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="turf">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/sports_turf.webp" alt="Sports Turf">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Sports Turf</a>
                        </h4>
                        <p>
                          Sports turf is a surface of synthetic fibers made to look like natural grass. It is most often used in arenas for sports that were originally or are normally played on grass. However, it is now being used on residential lawns and commercial applications as well.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="gazebo">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/gazebo.webp" alt="Pergolas/ Cabana/ Gazebo">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Pergolas/ Cabana/ Gazebo</a>
                        </h4>
                        <p>
                          A Pergola/ Cabana/ Gazebo is an outdoor garden feature forming a shaded walkway, passageway, or sitting area of vertical posts or pillars that usually support cross-beams and a sturdy open lattice, often upon which woody vines are trained.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="tensile-fabric">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/tensile-fabric.webp" alt="Tensile Fabric Canopies/ Structures">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Tensile Fabric Canopies/ Structures</a>
                        </h4>
                        <p>
                          Tensile fabric structures are based on two basic building blocks of tensile structures. The beauty of a tensile fabric structure is the ability to design and create them around your specific requirements.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="spiral-staircases">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/spiral-staircase.webp" alt="Spiral Staircases">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Spiral Staircases</a>
                        </h4>
                        <p>
                          Spiral staircases are a type of curved stairs that comprises of individual steps and 
                          are connected to a center column.
                          Spiral staircases save valuable square meters because they occupy a much 
                          smaller area than a conventional staircase.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="rolling-shutters">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/rolling-shutter.webp" alt="Rolling Shutters">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Rolling Shutters</a>
                        </h4>
                        <p>
                          Rolling shutter is a method of image capture in which a still picture (in a still camera) 
                          or each frame of a video (in a video camera) is captured not 
                          by taking a snapshot of the entire scene at a single instant in time 
                          but rather by scanning across the scene rapidly, either vertically or horizontally.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="bunker-beds">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/bunker-beds.webp" alt="Bunker Beds">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Bunker Beds</a>
                        </h4>
                        <p>
                          A piece of furniture consisting of two beds, one above the other, that form a unit. 
                          A bunk bed is a type of bed in which one bed frame is stacked on top of another, allowing two or 
                          more beds to occupy the floor space usually required by just one. They are commonly seen on ships, 
                          in the military, and in hostels, dormitories, summer camps etc.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="aluminium-fencing">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/aluminium-railing.webp" alt="Aluminium Fencing">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Aluminium Fencing</a>
                        </h4>
                        <p>
                          An aluminum fence is a fence constructed primarily out of the element aluminium. 
                          Due to the metal's low density and ability to resist corrosion, it has become a popular choice 
                          as lightweight, durable fence and railing structure. 
                          Aluminum fencing is used for both commercial and residential use.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="wood-fencing">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/wood-fencing.webp" alt="Wood Fencing">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Wood Fencing</a>
                        </h4>
                        <p>
                          A Wooden Fence is defined as a barrier used for protection or to create a boundary.
                          It can be used in Cafes and Garden to give a beautiful boundaries and decoration to the surrounding.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="chainlink-fencing">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/chainlink-fencing.webp" alt="Chainlink Fencing">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Chainlink Fencing</a>
                        </h4>
                        <p>
                          A chain-link fence is a type of woven fence usually made from galvanized or 
                          LLDPE-coated steel wire. The wires run vertically and are bent into a zig-zag pattern 
                          so that each "zig" hooks with the wire immediately on one side and each "zag" with 
                          the wire immediately on the other.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="wrought-iron-fencing">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/wrought-iron.webp" alt="Wrought Iron Fencing">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Wrought Iron Fencing</a>
                        </h4>
                        <p>
                          Wrought iron is an iron alloy with a very low carbon content in contrast to that of cast iron. 
                          Fencing is made using Wrought Iron to give a strong boundary to our residential and commercial properties.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="vinyl-fencing">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/vinyl-fencing.webp" alt="Vinyl Fencing">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Vinyl Fencing</a>
                        </h4>
                        <p>
                          A synthetic fence, plastic fence or vinyl or PVC fence is a fence made 
                          using synthetic plastics, such as vinyl, polypropylene, nylon, polythene ASA, 
                          or from various recycled plastics. Composites of two or more plastics can also 
                          be used to increase strength and UV stability of a fence.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="barbwired-fencing">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/barbwire-fencing.webp" alt="Barbwired Fencing">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Barbwired Fencing</a>
                        </h4>
                        <p>
                          Barbed wire, also known as barb wire, occasionally corrupted as bobbed wire or bob wire, 
                          is a type of steel fencing wire constructed with sharp edges or points arranged at intervals 
                          along the strands. It is used to construct inexpensive fences and is used atop walls 
                          surrounding secured property.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="garden-seats">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/garden-seats.webp" alt="Garden Seats and Tables">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Garden Seats and Tables</a>
                        </h4>
                        <p>
                          Metallic Garden seats and tables moulded beautifully to give an edge to your interior, 
                          you can also use it in Cafes, Gardens and Restaurants. 
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="balcony-swings">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/balcony-swings.webp" alt="Customised Balcony Swings">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Customised Balcony Swings</a>
                        </h4>
                        <p>
                          Get a Customised Balcony Swings at your place designed by us. 
                          We weld your thoughts to reality.
                          Book your balcony swings with SteelMax Fabrications.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="dining-tables">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/dining-tables.webp" alt="Dining Tables, Chairs, Cabinets and Racks">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Dining Tables, Chairs, Cabinets and Racks</a>
                        </h4>
                        <p>
                          Need to customised Dining Tables and Chairs? SteelMax Fabrications is the perfect place to get your Interiors done.
                          We make Dining Tables, Chairs, Cabinets, Racks and many more. Contact us to know more!
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="industrial-ladders">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/industry-ladder.webp" alt="Industrial and Domestic Ladders">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Industrial and Domestic Ladders</a>
                        </h4>
                        <p>
                          Industrial ladder is a vertical or inclined set of rungs or steps. 
                          Rigid ladders are usually portable, but some types are permanently fixed to a structure, building, or equipment. 
                          They are commonly made of metal.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="ms-ss">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/ms-ss-railing.webp" alt="MS and SS Railings">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>MS and SS Railings</a>
                        </h4>
                        <p>
                          We provide mild steel railings that strengthens your boundaries and also act as a safety in Staircases.
                          Stainless Steel railings can be used in balcony, staircase, lawns, gardens to add boundaries to your property.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="glass-railings">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/glass-railing.webp" alt="Glass Railings">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Glass Railings</a>
                        </h4>
                        <p>
                          A glass stair railing is a run of glass with a handrail on top, with glass around the inside and outside stairs.
                          It will give an edge to the beauty of your offices, shopping complex, malls etc.

                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="sliding-gates">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/sliding-gates.webp" alt="Sliding Gates">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Sliding Gates</a>
                        </h4>
                        <p>
                          Sliding gates are very useful & gives different look to your home, offices, university.
                          We provide custom sliding gates as per customer requirements.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="hinged-gates">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/hinged-gates.webp" alt="Hinged Gates">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Hinged Gates</a>
                        </h4>
                        <p>
                          Need customised Hinged Gates for your residential bungalows, farm houses?
                          SteelMax Fabrications helps you welding your customised gates to add attraction to your property.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="telescopic">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/telescopic-gates.webp" alt="Telescopic Gates">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Telescopic Gates</a>
                        </h4>
                        <p>
                          Telescopic gates combine the practicality and contemporary appearance of standard sliding gates whilst 
                          offering several key advantages. The effect of having two or more telescoping gate leaves moving in 
                          concert is to allow the gate to open and close much faster than a single leaf sliding unit.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="grills-types">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/grill-design.webp" alt="Grills of All Types">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Grills of All Types</a>
                        </h4>
                        <p>
                          We design customised grills for your window, balcony.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="green-wall">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/green-wall-design.webp" alt="Green Wall Design and Installation">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Green Wall Design and Installation</a>
                        </h4>
                        <p>
                          A green wall is a vertical greening typology, where a vertical built structure is intentionally covered by vegetation. 
                          Get Green walls designed with SteelMax Fabrications.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="swimming-pool">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/swimming-pool.webp" alt="Swimming Pool Ladders, Hand Rails and Partitions">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Swimming Pool Ladders, Hand Rails and Partitions</a>
                        </h4>
                        <p>
                          Get Swimming Pool, Pool Surround Equipment Ladders & Handrail for your Swimming Pools with us.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="panelling-and-framing">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/aluminium-panel.webp" alt="Aluminium Panelling and Framing">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Aluminium Panelling and Framing</a>
                        </h4>
                        <p>
                          Aluminium panels are an excellent material for indoor or outdoor applications that require good dimensional stability, low weight, and a sleek, brilliant look.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="water-tank">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/water-tank-bases.webp" alt="Water Tank Bases">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Water Tank Bases</a>
                        </h4>
                        <p>
                          Water Tank bases are metallic bases to keep a water tank above it for good flow of water from the tank to different areas.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="rooftop-restaurant">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/rooftop-restaurant.webp" alt="Rooftop Restaurant Framing">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Rooftop Restaurant Framing</a>
                        </h4>
                        <p>
                          Get your Interiors of Restaurant designed with SteelMax Fabrications.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="working-platforms">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/industry-platform.webp" alt="Working Platforms">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Working Platforms</a>
                        </h4>
                        <p>
                          Work at height regulations define a working platform as any platform used as a 
                          place of work or as a means of access to or egress from a place of work, including 
                          any scaffold, suspended scaffold, cradle.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="spiral-chutes">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/spiral-chutes.webp" alt="Spiral Chutes for Food Processing">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Spiral Chutes for Food Processing</a>
                        </h4>
                        <p>
                          A spiral chute is an often-overlooked component in a food production 
                          line but one that performs a highly necessary function. Spiral chutes lower 
                          food products gently from one level of a machine down to another.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="roofing">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/roofing-using-gi.webp" alt="Roofing using GI / Vinyl Sheets">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Roofing using GI / Vinyl Sheets</a>
                        </h4>
                        <p>
                          Galvanized Iron or Steel sheets are a lightweight roofing material made of thin sheets, stiffened by 
                          corrugations.
                          he steel used is mild steel for forming, which is galvanized to increase the durability of the metal sheets, 
                          and consequently allowing them to better withstand the weather.
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-md-6 col-sm-12 col-xs-12" id="boards">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a>
                          <img src="assets/services/boards-hoardings.webp" alt="Boards and Hoardings">
                        </a>
                      </div>
                      <div class="blog-text">
                        <h4>
                          <a>Boards and Hoardings</a>
                        </h4>
                        <p>
                          A hoarding is a very large board at the side of a road or on the side of a building, 
                          which is used for displaying advertisements and posters. 
                        </p>
                      </div>
                    </div>
                </div>
                <!-- End single blog -->
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Blog Page -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                    <h2><span>Steel</span>Max Fabrication</h2>
                </div>

                <p>Got a design or even just an idea and are looking for a custom Metal Fabrication shop that can run with it, you have come to the right place</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <div class="footer-contacts">
                  <p><span>Tel:</span> <a style="color:#444" href="tel:9820293200"> +91 9820 293 200</a></p>
                  <p><span>Email:</span> <a style="color:#444" href="mailto:info@steelmaxfabrications.com">info@steelmaxfabrications.com</a></p>
                  <p><span>Working Hours:</span> 9am-6pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Gallery</h4>
                <div class="flicker-img">
                  <a><img src="assets/img/portfolio/tensile-fabric.webp" alt="Tensile Fabric Image"></a>
                  <a><img src="assets/img/portfolio/pergola.webp" alt="Pergola"></a>
                  <a><img src="assets/img/portfolio/green-wall.webp" alt="Green Wall"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>SteelMax Fabrications</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              Designed by <a href="http://dqureshiumar001.000webhostapp.com">Futura Tech</a> and <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>